<!DOCTYPE html> 
<html>
<head>
    <title>중간고사과제페이지</title>
    <meta charset="UTF-8">
	<meta name="author" content="20192523_이재석">
    <style>
        html, body { margin: 0; padding: 0; height: 100%;  }
        .section { width: 40%; height: 70%; float: left; margin-left: 2em; }
        .aside { width: 15%; height: 70%; float: left; }
        .footer { width: 100%; height: 15%; clear: both; margin-left: 4em; }
        .phead { width:57%;height:5%; background:rgb(192, 235, 108); text-align: right;margin-top: 2%;}
        .p1{font-size: large;text-indent: 1em; margin-left: 2em;margin-top: 3em;}
        div.box{background-color: rgb(208, 242, 255);width:85%;height: 11%;padding: 1em; margin-left: 2em;}
        stm{color:rgb(207, 48, 8);}
        sto{color:green;}
        stg{color:rgb(15, 189, 145)}
        pik{color:palevioletred;}
        .tblank{margin-top:4em;}
        tin{text-indent: 2em;}
        div.abox{background:rgb(216, 216, 218);width: 85%;height:4%;padding:2px; border-radius: 10px; text-indent:1em; text-align: left;}
        pindi{margin-right: 2em;font-weight: 600;}
        headgrn{color:rgb(48, 185, 48);font-size: 85%;}
        mag{font-size: 270%;font-weight: bolder;}
    </style>
</head>
<body>
    <header class="phead"><p><span style="margin-right: 2.5em;font-weight: 600;">자바 GUI 스윙기초</span><headgrn style="margin-right: 10em;"><mag style="margin-right: 2%;">8</mag> CHATPER</headgrn><pindi>323</pindi></p></header>
    <section class="section">
        <article>
        <p class="p1">GUI 프로그램은 이미지나 도형을 다루는 클래스와 이벤트 처리를 위한 클래스를 사<br>용하기 때문에, 다음 import 문이 함께 필요한 경우가 많다.</p>
        <div class="box"><stm>import</stm>  java.awt.*;<sto>  //  그래픽 처리를 위한 클래스들의 경로명</sto><br>
        <stm>import</stm>  java.awt.event.*; <sto>  //  AWT 이벤트 사용을 위한 경로명</sto><br>
        <stm>import</stm>  javax.wing.*; <sto>  // 스윙 컴포넌트 클래스들의 경로명</sto><br>
        <stm>import</stm>  javax.swing.event.*; <sto>  // 스윙 이벤트를 위한 경로명</sto>
        </div>
        </article>
        <article>
            <h3 class="tblank"><pik style="margin-left: 2em;">스윙 프레임과 컨텐트팬</pik></h3>
            <p style="margin-left: 2em; font-size: large;">
                스윙 프레임은 모든 스윙 컴포넌트들을 담는 최상위 컨테이너(Top Level Container)<br>이다. 프레임이 출력될 때, 프레임 내에 부착된 모든 컴포넌트들이 화면에 출력된다.
                <br>컴포넌트들은 프레임 없이 독립적으로 화면에 출력될 수 없다. 프레임이 닫히면 프레<br>임 내의 모든 컴포넌트들도 프레임과 함께 화면에서 사라진다.<br>
            <span style="margin-left: 1em;">
                스윙에서 프레임의 역할을 하는 클래스가 <stg>JFrame</stg>이다. JFrame 객체는 <pik>[그림 8-4]</pik>와<br>같이 구성된다.
                JFrame 객체는 Frame(java.awt.Frame), 메뉴바(Menu Bar), 컨텐트<br>팬(Content Pane)의 세 공간으로 구성된다. Frame은 AWT 패키지에 있는 클래스로서<br>
                JFrame이 <pik>[그림 8-2]</pik>와 같이 java.awt.Frame을 상속받기 때문에 당연히 존재하며, 모든<br>메뉴는 메뉴바에 부착된다.<br>
            </span>
            <span style="margin-left: 1em;">
            <stg>컨텐트팬</stg>은 메뉴를 제외한 모든 GUI 컴포넌트를 부착하는 공간이므로, 개발자는<br>화면에 출력하고자 하는 GUI 컴포넌트들을 컨텐트팬에 붙여야한다.<br>
            </span>
            <span style="margin-left: 1em;">
            <pik>[그림 8-4]</pik>의 왼쪽은 JFrame의 사용 예로서 5개의 메뉴가 메뉴바에 부착되어 있으며,<br>컨텐트팬에는 add, sub, mul, div 이름의 버튼 컴포넌트들이 부착되어 있다.
            </span>
            </p>
        </article>

    </section>
    <aside class="aside">
        <div class="abox" style="margin-top: 148%;">
            JFrame
        </div>
        <div class="abox" style="margin-top: 27%;">
            컨텐트팬
        </div>
    </aside>
    <footer class="footer">
        <br><br>
        <img width="800" height="400" alt="사진이 삭제되었거나 찾을 수 없음"
                    src="https://upload.wikimedia.org/wikipedia/commons/a/ab/CheyTacIntervention.jpg">
        <p>
            <pik>[그림]</pik>원하는 그림 넣기 <a href="https://commons.wikimedia.org/wiki/File:CheyTacIntervention.jpg"
            style="text-decoration: none;">https://commons.wikimedia.org/wiki/File:CheyTacIntervention.jpg</a>
        </p>
    </footer>
</body>
